debug=1
save-temps=1

[hls]
jobs=8

[vivado]
synth.jobs=32     # Vivado 综合阶段的并行作业数
impl.jobs=8       # Vivado 实现（布局布线）阶段的并行作业数

# check the platform information:  platforminfo -p xilinx_u50_gen3x16_xdma_5_202210_1
# 内存接口用sp
[connectivity]
nk=MHGD_detect_accel_hw:1:MHGD_detect_accel_hw_1
sp=MHGD_detect_accel_hw_1.x_hat_real:HBM[0]
sp=MHGD_detect_accel_hw_1.x_hat_imag:HBM[1]
sp=MHGD_detect_accel_hw_1.H_real:HBM[2]
sp=MHGD_detect_accel_hw_1.H_imag:HBM[3]
sp=MHGD_detect_accel_hw_1.y_real:HBM[4]
sp=MHGD_detect_accel_hw_1.y_imag:HBM[5]
sp=MHGD_detect_accel_hw_1.v_tb_real:HBM[6]
sp=MHGD_detect_accel_hw_1.v_tb_imag:HBM[7]
#控制接口用sc
# sc=MHGD_detect_accel_hw_1.sigma2:CTRL

# configure the slr. 
slr=MHGD_detect_accel_hw_1:SLR0

[profile]
data=all:all:all